spring.datasource.url=mysql://b46d5260579a1d:de0653d4@us-cdbr-iron-east-05.cleardb.net/heroku_e9448793b587b5f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
