spring.profiles.active=test

default.mail.sender=luciano.dev.tests@gmail.com
default.mail.recipient=luciano.dev.tests@gmail.com

jwt.secret=sequenciadecaracteresparaassinartoken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=workshop-pedido-backend
s3.region=sa-east-1

img.prefix.client.profile=image
img.profile.size=200

spring.servlet.multipart.max-file-size=9999999MB
spring.servlet.multipart.max-request-size=9999999MB