spring.profiles.active=test

default.mail.sender=luciano.dev.tests@gmail.com
default.mail.recipient=luciano.dev.tests@gmail.com

jwt.secret=sequenciadecaracteresparaassinartoken
jwt.expiration=1800000